SERVER_FOLDER_NAME="Palworld"
APT_PACKAGES="steamcmd"
MAX_INSTALL_ATTEMPT=3
SERVER_PORT_PROTOCOL="udp"
SERVER_PORT_NUMBER=8211
START_SERVER_CMD="./PalServer.sh -NoAsyncLoadingThread -UseMultithreadForDS"
STOP_SERVER_CMD="^C"
BACKUP_DIR_TARGET="Pal/Saved/SaveGames"
