SERVER_FOLDER_NAME="Minecraft"
APT_PACKAGES="openjdk-21-jdk jq"
SERVER_PORT_PROTOCOL="tcp"
SERVER_PORT_NUMBER=25565
START_SERVER_CMD="./gnaws-run.sh"
STOP_SERVER_CMD="stop\n"
BACKUP_DIR_TARGET="world"
